# scc-publishstubstoscm-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/contractTest/java/com/customer/: ProviderDrivenContractsDemoApplicationTests.java
src/contractTest/java/com/customer/contracts/: RabbitmqBase.java
src/contractTest/resources/contracts/rabbitmq/: publish_primaryentity_event.yml
src/main/java/com/customer/: ProviderDrivenContractsDemoApplication.java
src/main/java/com/customer/app/: EventPublisher.java
src/main/java/com/customer/primaryentity/: PrimaryEntityEvent.java
